{
  "homepages": [],
  "source_base_path": "C:/repository/MySpace/.docfx/MySpace.Utilities/docfx_project",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.DateTimeExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.DateTimeExtensions.html",
          "hash": "dfntkdQEqOZIwQDxsIz1UQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.JsonUtil.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.JsonUtil.html",
          "hash": "DoyTAJVU8xRm4FntLL/ifg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Security.Password.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Security.Password.html",
          "hash": "aLS2koIcM+Ri7sFWfoLnnQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Security.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Security.html",
          "hash": "W2su7Mu98R1TGWEiNThrcQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.StringExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.StringExtensions.html",
          "hash": "0MnKB+Ntx84JEa/o/WycLw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Validations.DataAnnotationsValidator.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Validations.DataAnnotationsValidator.html",
          "hash": "pKgCU9kj4g4GYbb4KMxKMg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Validations.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Validations.html",
          "hash": "MmnbahU7mzKuYThfhF6+gA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Webs.WebUtils.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Webs.WebUtils.html",
          "hash": "laKuNzl6pByfvCGc0Dtymg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.Webs.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.Webs.html",
          "hash": "hyTUxB14u/zglMwqg32dew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.XmlSerializeOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.XmlSerializeOptions.html",
          "hash": "mtC2YQ/tTjNWlOva/JyN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.XmlUtil.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.XmlUtil.html",
          "hash": "NzSoiLLfcX9crYpqnPfiTQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/MySpace.Utilities.yml",
      "output": {
        ".html": {
          "relative_path": "api/MySpace.Utilities.html",
          "hash": "veD5f3uBGXgNheyXok4LJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "IBepJvo/eyFwdy2oDy+4Mg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "KYBBM/6Wi0QvPVaYngGPCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "OsSfcPGv7h6B8uaK/7fmMw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Z+X2ybP/WsPLBAfAVo0LSg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "+rHUkRZHZRi5gd1aTU6lJA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ManagedReferenceDocumentProcessor disable incremental build because last build doesn't contain version .",
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 3
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}